<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./web1/img/icon.jpg">
    <link rel="apple-touch-icon" href="./web1/img/icon.jpg">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="http://hdke.co.kr/main/main.php">
    <meta name="title" content="현대기업">
    <meta name="description" content="현대기업의 기업정보,제품정보,미디어 등">
    <meta name="keywords" content="현대기업,엘리베이터">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://hdke.co.kr/main/main.php">
    <meta property="og:title" content="현대기업">
    <meta property="og:description" content="현대기업의 기업정보,제품정보,미디어 등">
    <meta property="og:image" content="./img/web1/logo.jpg">
    <title>현대 기업</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트 모듈 연결 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    

    <style>

    </style>

    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <!--스타일 초기화 모듈 연결 -->
       <!-- <link rel="stylesheet" href="./css/reset.css"> -->
       <link rel="stylesheet" href="./css/normalize.css">
       <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class = "hd_wrap">
                <a href="" class="logo"><img src="./web1/img/logo.jpg" alt="로고"></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="company.html#page1">인사말</a></li>
                                <li><a href="company.html#page2">연혁</a></li>
                                <li><a href="company.html#page3">보유인증</a></li>
                                <li><a href="company.html#page4">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>제품소개</span>
                            <ul class="sub">
                                <li><a href="sub02/01_01.html">표면처리</a></li>
                                <li><a href="sub02/02_01.html">Door</a></li>
                                <li><a href="sub02/03_01.html">Wall</a></li>
                                <li><a href="sub02/04_01.html">천정판</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>보유설비</span>
                            <ul class="sub">                                
                                <li><a href="sub03/01_01.html">판금설비</a></li>
                                <li><a href="sub03/02_01.html">표면처리설비</a></li>
                                <li><a href="sub03/03_01.html">공정도</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="sub04/01_01.html">공지사항</a></li>
                                <li><a href="sub04/02_01.html">영업문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="sub01/07_01.html">오시는 길</a></p>
            </div>            
        </header>
        <div id="content">
            <figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="" class="mainslide">
                            <img src="./web1/img/main03.jpg" alt="메인슬라이드1">
                            <div class="tit_box">    최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">  We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="mainslide">
                            <img src="./web1/img/main02.jpg" alt="메인슬라이드2">
                            <div class="tit_box">최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./web1/img/main01.jpg" alt="메인슬라이드3">
                            <div class="tit_box">최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn"><i class="xi-arrow-left"></i></button>
                    <button class="next_btn"><i class="xi-arrow-right"></i></button>
                </div>
                <script>
                    $(document).ready(function(){
                    wd = $(window).width();
                    var intv = setInterval(function(){
                        ani1();
                    }, 5000);
                    function ani1(){
                        $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                            $(".img_box li").eq(0).appendTo($(".img_box"));
                            $(".img_box").css("margin-left","0px");
                        });
                    }
                    function ani2(){
                        $(".img_box").css("margin-left",-wd+"px");
                        $(".img_box li:last-child").prependTo($(".img_box"));
                        $(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
                    }
                    $(".btn_group .next_btn").click(function(){
                        clearInterval(intv);
                        ani1();
                        intv = setInterval(function(){ ani1(); }, 5000);                    });
                    $(".btn_group .prev_btn").click(function(){
                        clearInterval(intv);
                        ani2();
                        intv = setInterval(function(){ ani1(); }, 5000);
                    });
                });    
                    </script>
              
            </figure>
            <div class="grid_box">
                <ul class="grid_wrap">
                    <li class="col2 item1">
                        <a href="">
                            <h3 class="col_tit a" >EQUIPMENT</h3>
                            <p class="col_com">준비되어있는 주식회사 현대기업은<br>
                            고객의 생산성과 부가가치를 위해<br>끊임없이 움직이고 있습니다.
                            </p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item2">
                        <a href="">
                            <h3 class="col_tit a">INQUIRY</h3>
                            <p class="col_com">고객과 함께 발전하고<br> 성장하는 파트너 주식회사 <br>
                                현대기업에 궁금하신<br> 사항을 남겨주세요</p>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="col2 item3">

                        <a href="sub02/01_01.html">                            
                            <h3 class="col_tit">표면처리</h3>
                            <p class="col_com"></p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item4">
                    	 <a href="sub02/02_01.html">
                            <h3 class="col_tit">Door</h3>
                            <p class="col_com"></p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item5">
                        <a href="sub02/03_01.html">
                            <h3 class="col_tit">Wall</h3>
                            <p class="col_com"></p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li class="col2 item6">

                        <a href="sub02/04_01.html">
                            <h3 class="col_tit">천정판</h3>
                            <p class="col_com"></p>
                            <span class="arrow"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    <footer id="ft">
     <div class="ft_wrap">
         <nav class="snb">
             <li class="sns1">
                 <a href="" title="youtube"><i class="xi-youtube-play"></i></a>
             </li>
             <li class="sns2">
                 <a href="" title="facebook"><i class="xi-facebook-official"></i></a>
             </li>
             <li class="sns3">
                 <a href="" title="instagram"><i class="xi-instagram"></i></a>
             </li>
        </nav>
        <nav class="fnb">
             <a href="">개인정보 취급 방침</a>
             <a href="">이용 약관</a>
             <a href="">이메일 무단수집 거부</a>  
        </nav>            
        <nav class="copyright">
            <p>주식회사 현대기업 대표자 : 이호철<br>
                경남 함안군 칠서면 공단동4길 94 Tel: 055-297-5701 Fax : 055-293-5936 E-mail : hdke@hdke.co.kr</p>
            <p>Copyright(c) 2021 Hyundae Co.,Ltd. Al rights reserved. Disigned by</p>
            </nav>
       </div>     
      </footer>
    </div>   
</body>
</html>